#server.port=${port:8081}

spring.datasource.url=jdbc:mysql://b9b79e69d65c31:8357ee0d@us-cdbr-east-06.cleardb.net/heroku_813defc818c035d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false